<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />
    <title>NFTwow</title>
  </head>
  <body>
    <nav class="nav">
      <div class="container nav__container">
        <button class="nav__toggler">
          <span class="nav__icon-bar"></span>
        </button>

        <a href="#" class="nav__logo"
          ><img src="images/logo.svg" alt="NFTwow logo"
        /></a>

        <div class="nav__menu">
          <input
            type="search"
            placeholder="Search items and collections"
            class="nav__search"
          />

          <ul class="nav__links-wrapper">
            <li><a href="#" class="nav__link">Create</a></li>
            <li><a href="#" class="nav__link">Explore</a></li>
            <li><a href="#" class="nav__link">Wallet</a></li>
          </ul>
        </div>

        <a href="#" class="nav__user notif-dot notif-dot-outline">
          <img src="images/user.png" alt="User icon" />
        </a>
      </div>
    </nav>

    <section class="hero">
      <div class="container hero__container">
        <div class="hero__intro-wrapper">
          <div class="hero__intro">
            <span class="hero__greet">Welcome</span>
            <h1 class="hero__cta">
              <span>Trade NFTs free</span>
              <span>Trade NFTs with zero fees</span>
            </h1>
            <p class="hero__desc">
              <span>The world’s highest rated marketplace</span>
              <span>We are the world’s highest-rated online marketplace</span>
            </p>
            <div class="hero__buttons">
              <button class="btn btn-primary">Explore NFTs</button>
              <button class="btn btn-secondary notif-dot hero__create-btn">
                <span>Create</span>
                <span>Create your own</span>
              </button>
            </div>
          </div>

          <div class="hero__showcase-wrapper">
            <img
              src="images/showcase.png"
              alt="Showcase"
              class="hero__showcase"
            />
            <div class="hero__bg"></div>
          </div>
        </div>

        <hr />
        <hr />

        <div class="hero__testimonial">
          <img src="images/testimonial-jess-young.png" alt="Person" />
          <div class="hero__quote-wrapper">
            <h4 class="hero__name">Jess Young</h4>
            <p class="hero__quote">
              “NFTwow helped me to turn my art from earning the odd 120, to
              earning over seven figures a year.”
            </p>
          </div>
        </div>

        <div class="hero__showcase-desktop-wrapper">
          <img
            class="hero__showcase-desktop"
            src="images/showcase-desktop.png"
            alt="Showcase"
          />
          <div class="hero__bg"></div>
        </div>
      </div>
    </section>

    <section class="intro">
      <div class="container">
        <div class="intro__cards-wrapper">
          <div class="intro__card">
            <div class="intro__card-body">
              <img src="images/intro/coin.svg" alt="Coin" />
              <h3>Claim a Free Limited NFT</h3>
              <p>
                New members who sign up between 3/5 and 3/11 can claim a free
                NFT by creator Cyle Sim.
              </p>
              <button class="btn btn-light">Claim Now</button>
            </div>
            <img src="images/intro/showcase-1.png" alt="Showcase 1" />
          </div>

          <div class="intro__card">
            <div class="intro__card-body">
              <img src="images/intro/dollar.svg" alt="Dollar" />
              <h3>Finance with 0% APR</h3>
              <p>
                We have partnered with Zlamra to allow you to finance your NFT
                investments with zero fees.
              </p>
              <button class="btn btn-light">Learn More</button>
            </div>
            <img src="images/intro/showcase-2.png" alt="Showcase 1" />
          </div>
        </div>
      </div>
    </section>

    <script src="main.js"></script>
  </body>
</html>
